                                                         # ### #####
                                                        ### ## #
                                                    __ ##__
                                                     |   |
                                                     |   |
       ______________________________________________|   |__________________
      /                                              |   |                  \            
     /                                               |   |                   \          
    /                                               /     \                   \        
   /                                                                           \      
  /                                                                             \    
 /                                                                               \   
/_________________________________________________________________________________\
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                  |-----------|                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |-----------|                  |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |                                                @@@@@
|                                                                                 |                                           @@@@@@@@@@@@@@@@
|                                                                                 |                                      @@@@@@@@@@@@@@@@@@@@@@@@
|                                                                                 |                                         @@@@@@@@@@@@@@@@
|                                                                                 |                                           @@  @@@@@@
|                                                                                 |                                               @| |
|                                                                                 |                                                | |
|                                                                                 |                                    ==@==@======| |
|                                                                                 |                                       ||  @____| |
|                                                                                 |                                       ||   @ @ | |____@
|                                                                                 |                                       ||       | |  @  \@
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ||       |0|
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ()       | |
|_________________________________________________________________________________|________________________________________________| |________                                                                                                                                                            


