




       _____________________________________________________________________
      /                                                                     \            
     /                                                                       \          
    /                                                                         \        
   /                                                                           \      
  /                                                                             \    
 /                                                                               \   
/_________________________________________________________________________________\
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                  |-----------|                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |-----------|                  |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |                                                @@@@@
|                                                                                 |                                           @@@@@@@@@@@@@@@@
|                                                                                 |                                      @@@@@@@@@@@@@@@@@@@@@@@@
|                                                                                 |                                         @@@@@@@@@@@@@@@@
|                                                                                 |                                           @@  @@@@@@
|                                                                                 |                                               @| |
|                                                                                 |                                                | |
|                                                                                 |                                    ==@==@======| |
|                                                                                 |                                       ||  @____| |
|                                                                                 |                                       ||   @ @ | |____@
|                                                                                 |                                       ||       | |  @  \@
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ||       |0|
|                                                                                 |                                       ||       | |
|                                                                                 |                                       ()       | |
|_________________________________________________________________________________|________________________________________________| |________                                                                                                                                                            


