                 _____________   
                |__         __|
                  |         |
                  |         |
                  |         |
       ___________|_________|________________________________________________
      /                                                                     \            
     /                                                                       \          
    /                                                                         \        
   /                                                                           \      
  /                                                                             \    
 /                                                                               \   
/_________________________________________________________________________________\
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                  |-----------|                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |           |                  |
|                                                  |-----------|                  |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                             __________                                          |
|      ________________      |          |                _________________        |
|      |              |      |          |               |                 |       |
|      |              |      |          |               |                 |       |
|      |              |      |          |               |                 |       |
|      |              |      |_         |               |                 |       |
|      |______________|      |_|        |               |_________________|       |
|                            |          |                                         |
|                            |          |                                         |
|____________________________|__________|_________________________________________|                                                                                                                                                              
                                                @@@@@
                                           @@@@@@@@@@@@@@@@
                                      @@@@@@@@@@@@@@@@@@@@@@@@
                                         @@@@@@@@@@@@@@@@
                                           @@  @@@@@@
                                               @| |
                                                | |
                                    ==@==@======| |
                                       ||  @____| |
                                       ||   @ @ | |____@
                                       ||       | |  @  \@
                                       ||       | |
                                       ||       | |
                                       ||       |0|
                                       ||       | |
                                       ()       | |                                                  


