                                                         # ### #####
                                                        ### ## #
                                                    __ ##__
                                                     |   |
                                                     |   |
       ______________________________________________|   |__________________
      /                                              |   |                  \            
     /                                               |   |                   \          
    /                                               /     \                   \        
   /                                                                           \      
  /                                                                             \    
 /                                                                               \   
/_________________________________________________________________________________\
|         _______________                                                         |
|        |                |                                                       |
|        |                |                                                       |
|        | _____________                           |-----|-----|                  |
|                                                  |     |     |                  |
|                                                  |_____|_____|                  |
|                                                  |     |     |                  |
|                                                  |     |     |                  |
|                                                  |-----|-----|                  |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|              GAMING        Merge Conflict Academy    sadasdsadasds                                |
|                             __________                                          |
|      ________________      |          |                _________________        |
|      |      |       |      |          |               |        |        |       |
|      |      |       |      |          |               |        |        |       |
|      |––––––|–––––––|      |          |               |––––––––|––––––––|       |        
|      |      |       |      |_         |               |        |        |       |
|      |______|_______|      |_|        |               |________|________|       |
|                            |          |                                         |
|                            |          |                                         |
|____________________________|__________|_________________________________________|                                                                                                                                                              
                                                @@@@@
                                           @@@@@@@@@@@@@@@@
                                      @@@@@@@@@@@@@@@@@@@@@@@@
                                         @@@@@@@@@@@@@@@@
                                           @@  @@@@@@
                                               @| |
                                                | |
                                    ==@==@======| |
                                       ||  @____| |
                                       ||   @ @ | |____@
                                       ||       | |  @  \@
                                       ||       | |
                                       ||       | |
                                       ||       |0|
                                       ||       | |
                                       ()       | |                                                  


